#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.474510 0.400000
Ks 0.330000 0.330000 0.330000
map_Kd Park/Google_Earth_Snapshot.jpg

newmtl palacowe_krzewy_1
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.443137 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd Park/palacowe_krzewy_1.png

newmtl palacowe_krzewy_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.443137 0.384314
Ks 0.330000 0.330000 0.330000
map_Kd Park/palacowe_krzewy_1_1_.png

